<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Reinder Schipper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Album covers</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<body lang="nl">
  <div class="wrapper">

    <!--inloggen-->

    <h1>Album covers</h1>
    <span class="modaal-knop form-button">Login</span>
    <section class="modaalContent">
      <form>
        <label for="gebruikersnaam">Gebruikersnaam</label>
        <input type="text" name="gebruikersnaam" placeholder="Gebruikersnaam" id="gebruikersnaam">
        <br>
        <label for="wachtwoord">Wachtwoord</label>
        <input type="password" name="wachtwoord" placeholder="Wachtwoord" id="wachtwoord">
        <br>
        <input type="submit" value="Log in">
      </form>
    </section>

    <span class="modaal-knop form-button">Registreren</span>
    <section class="modaalContent">
      <form>
        <label for="gebruikersnaam1">Gebruikersnaam:</label>
        <input type="text" name="gebruikersnaam1" placeholder="Gebruikersnaam" id="gebruikersnaam1">
        <br>
        <label for="wachtwoord1">Wachtwoord:</label>
        <input type="password" name="wachtwoord1" placeholder="Wachtwoord" id="wachtwoord1">
        <br>
        <label for="wachtwoord2">Herhaal Wachtwoord:</label>
        <input type="password" name="wachtwoord2" placeholder="Herhaal Wachtwoord" id="wachtwoord2">
        <br>
        <input type="submit" value="Registreren">
      </form>
    </section>

  <!--album 1-->

    <img class="modaal-knop" src="img/1.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/1.jpg" alt="">
      <article>
        <h3>Papithbk</h3>
        <h4>thbk.</h4>
        <ul>
              <li>Ijwytk</li>
              <li>Midnight in My Mind</li>
              <li>Losing Intrest</li>
              <li>Love Is a Drug</li>
              <li>I Quess You Moved on</li>
              <li>Talk to Me</li>
              <li>Hard It All Can Be</li>
              <li>You Feel Me</li>
              <li>WHY AM I Waiting</li>
            </ul>
      </article>
    </section>

<!--album 2-->

    <img class="modaal-knop" src="img/2.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/2.jpg" alt="">
      <article>
        <h3>Drake</h3>
        <h4>Scorpion</h4>
        <ul>
          <li>Nonstop</li>
          <li>God's plan</li>
          <li>I'm Upset</li>
          <li>Can't Take a Joke</li>
          <li>Talk Up</li>
          <li>Is There More</li>
        </ul>
      </article>
    </section>

<!--album 3-->

    <img class="modaal-knop" src="img/3.png" alt="">
    <section class="album modaalContent">
      <img src="img/3.png" alt="">
      <article>
        <h3>Hef</h3>
          <h4>Koud</h4>
          <ul>
            <li>De Wereld Is Van Jou</li>
            <li>Dealers Uit De Buurt</li>
            <li>Koud</li>
            <li>Wie Niet Waagt</li>
            <li>Forever</li>
            <li>Andere Place</li>
            <li>Niks</li>
            <li>Pijn</li>
            <li>Morgen Is Niet Beloofd</li>
          </ul>
      </article>
    </section>

<!--album 4-->

    <img class="modaal-knop" src="img/4.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/4.jpg" alt="">
      <article>
        <h3>Snelle</h3>
        <h4>Beetje Bij Beetje</h4>
        <ul>
          <li>Scars</li>
          <li>jargon</li>
          <li>Meer Dan M'n Best</li>
          <li>Zo Niet Mij</li>
          <li>je Hoort Bij Mij</li>
          <li>Alleen Maar Gelukkig</li>
          <li>Alleen Vanavond</li>
          <li>Niet Met Mij</li>
        </ul>
      </article>
    </section>

<!--album 5-->

    <img class="modaal-knop" src="img/5.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/5.jpg" alt="">
      <article>
        <h3>Post Malone</h3>
          <h4>beerbongs & bentleys</h4>
          <ul>
            <li>Paranoid</li>
            <li>Spoil My Night</li>
            <li>Rich & Sad</li>
            <li>Zack And Codeine</li>
            <li>rockstar</li>
            <li>Psycho</li>
            <li>Better Now</li>
            <li>Candy Paint</li>
          </ul>
      </article>
    </section>

<!--album 6-->

    <img class="modaal-knop" src="img/6.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/6.jpg" alt="">
        <article>
          <h3>Travis Scott</h3>
          <h4>ASTROWORLD</h4>
          <ul>
            <li>SICKO MODE</li>
            <li>R.I.P.SCREW</li>
            <li>STOP TRYING TO BE GOD</li>
            <li>SMELETONS</li>
            <li>WAKE UP</li>
            <li>5% TINT</li>
            <li>ASTROTHUNDER</li>
            <li>YOSEMITE</li>
            <li> CAN'T SAY</li>
            <li>WHO? WHAT!</li>
            <li>BUTTERFLY EFFECT</li>
          </ul>
        </article>
    </section>

<!--album 7-->

    <img class="modaal-knop" src="img/7.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/7.jpg" alt="">
      <article>
        <h3>Metro Boomin, Travis Scott,<br>  21 Savage</h3>
          <h4>NOT ALL HEROES WEAR CAPES</h4>
          <ul>
            <li>10AM/Save The World</li>
            <li>Space Cadet</li>
            <li>10 Freakey Girls</li>
            <li>Up To Something</li>
            <li>Only 1</li>
            <li>lesbain</li>
            <li>Borrowed</li>
            <li>Only You</li>
          </ul>
      </article>
    </section>

<!--album 7-->

    <img class="modaal-knop" src="img/8.jpg" alt="">
    <section class="album modaalContent">
      <img src="img/8.jpg" alt="">
      <article>
        <h3>21 Savage</h3>
          <h4>21 Savage - i am > i was</h4>
          <ul>
            <li>a lot</li>
            <li>break da law</li>
            <li>out fot the night</li>
            <li>gun smoke</li>
            <li>all my friends</li>
            <li>asmr</li>
            <li>bal w/o you</li>
            <li>good day</li>
            <li>pad lock</li>
            <li>monster</li>
            <li>letter 2 my momma</li>
            <li>4L</li>
          </ul>
      </article>
    </section>
  </div>
  <!--validatie-->

  <script src="script.js"></script>
  <div id="validatie">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
      <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
    </a>

  </div>
</body>
